<?xml version="1.0"?>
<sdf version="1.7">
  <world name="hello">

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sun light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Simple 5m × 5m room boundary -->
    <model name="room_walls">
      <static>true</static>

      <!-- Wall 1 -->
      <link name="wall1">
        <pose>0 2.5 0 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>5 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.1 1</size></box></geometry>
        </visual>
      </link>

      <!-- Wall 2 -->
      <link name="wall2">
        <pose>0 -2.5 0 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>5 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.1 1</size></box></geometry>
        </visual>
      </link>

      <!-- Wall 3 -->
      <link name="wall3">
        <pose>2.5 0 0 0 0 1.5708</pose>
        <collision name="collision">
          <geometry><box><size>5 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.1 1</size></box></geometry>
        </visual>
      </link>

      <!-- Wall 4 -->
      <link name="wall4">
        <pose>-2.5 0 0 0 0 1.5708</pose>
        <collision name="collision">
          <geometry><box><size>5 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.1 1</size></box></geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>